# spring-cloud-docker-microservice-code

./: .gitignore  eureka-rest-api-test.xml  pom.xml
microservice-config-client/: pom.xml
microservice-config-client-authenticating/: pom.xml
microservice-config-client-authenticating/src/main/resources/: bootstrap.yml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka-authenticating/: pom.xml
microservice-config-client-eureka-authenticating/src/main/resources/: bootstrap.yml
microservice-config-client-refresh/: pom.xml
microservice-config-client-refresh-cloud-bus/: pom.xml
microservice-config-client-refresh-cloud-bus/src/main/resources/: application.yml  bootstrap.yml
microservice-config-client-refresh/src/main/resources/: application.yml  bootstrap.yml
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server-authenticating/: pom.xml
microservice-config-server-authenticating/src/main/resources/: application.yml
microservice-config-server-encryption/: pom.xml
microservice-config-server-encryption-rsa/: pom.xml
microservice-config-server-encryption-rsa/src/main/resources/: application.yml  bootstrap.yml  server.jks
microservice-config-server-encryption/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka-authenticating/: pom.xml
microservice-config-server-eureka-authenticating/src/main/resources/: application.yml
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server-health/: pom.xml
microservice-config-server-health/src/main/resources/: application.yml
microservice-config-server-refresh-cloud-bus/: pom.xml
microservice-config-server-refresh-cloud-bus/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/src/main/resources/: application.yml  application.yml.bak1-git地址占位符  application.yml.bak2-模式匹配  application.yml.bak3-子目录查询search-path  application.yml.bak4-启动时clone Git仓库
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-config-java/: pom.xml
microservice-consumer-movie-feign-config-java/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-stream/: pom.xml
microservice-consumer-movie-feign-multiple-params/: pom.xml
microservice-consumer-movie-feign-multiple-params/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-config-java/: pom.xml
microservice-consumer-movie-ribbon-config-properties/: pom.xml
microservice-consumer-movie-ribbon-config-properties/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-custom-config-java/: pom.xml
microservice-consumer-movie-ribbon-custom-config-java/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-custom-config-properties/: pom.xml
microservice-consumer-movie-ribbon-custom-config-properties/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix-common/: pom.xml
microservice-consumer-movie-ribbon-hystrix-common/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-aggregation/: pom.xml
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul-filter/: pom.xml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-provider-user/: pom.xml
microservice-provider-user-authenticating/: pom.xml
microservice-provider-user-multiple-params/: pom.xml
microservice-provider-user-sleuth/: pom.xml
microservice-provider-user-sleuth-zipkin/: pom.xml
microservice-sidecar/: pom.xml
microservice-sidecar-client-ribbon/: pom.xml
microservice-sidecar/src/main/java/com/itmuch/cloud/study/: ZuulApplication.java
microservice-sidecar/src/test/java/com/itmuch/cloud/study/: ZuulApplicationTests.java
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie-trace/: pom.xml
microservice-simple-consumer-movie-trace-zipkin/: pom.xml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user-trace/: pom.xml
microservice-simple-provider-user-trace-elk/: pom.xml
microservice-simple-provider-user-trace-zipkin/: pom.xml
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/: ProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/study/: ProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/study/controller/: UserController.java
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/study/entity/: User.java
microservice-simple-provider-user/src/main/resources/: application.yml
microservice-simple-provider-user/src/test/java/com/itmuch/cloud/study/: ProviderUserApplicationTests.java
microservice-trace-zipkin-server/: pom.xml
(+102 files in other folders)
